@import 'constant';

/*Panel Widget*/
.widget{
	.modal-content &{
		margin:0;
        .modal-close{
            display: block;
            padding:8px 12px;   
            cursor: pointer;
        }
	}
    border:1px solid $auth_border;
    margin-bottom: 10px;
    .widget-header{
        font-size: 15px;        
        border-bottom:1px solid $auth_border;
        height: 39px;
        text-shadow: 1px 1px 2px rgba(255,255,255,.5);
        @include gradient(#F9F9F9);
        .pull-left{
            color:#525252;
            font-weight: 800;
            text-transform: capitalize;
            padding:8px 10px;
            i.fa{
                margin-right: 5px;
                vertical-align: middle;
            }
        }
		.pull-right{
			i.fa-refresh{
				padding:12px;
				cursor:pointer;
			}
		}
    }
    .widget-content{
      padding: 10px;
        background: $white-color;
    }
}

/*Grid*/
.grid-widget{
    .grid-title{
        overflow: hidden;
        padding-bottom: 10px;
        h3{
            font-size: 15px;
            font-weight: bold;
            color: #525252;
            text-transform: uppercase;
            padding: 10px 0 0 0;
             @media #{$mobile_portrait}{
                padding: 0 0 10px 0;
             }
        }
        .pull-left,.pull-right{
            @media #{$mobile_portrait}{
                width:100%;
                text-align: center;
            }
        }
        .pull-right{
            .count{
             margin: 5px 5px 0 0;
            }
        }
    }
    .grid-actionbar{
        margin-bottom: 10px;
        border: 1px solid $auth_border;
        overflow: hidden;
        padding: 5px;
        background: #fcfcfc;
        .btn,.form-control{
            padding:4px 8px;
            font-size: 13px;
            @media #{$desktop}{
                font-size: 14px;
            }
        }
        .export{
            margin-top:15px;
             @media #{$desktop},#{$tablet_landscape }{
                margin-top:0;
                text-align: right;
                 input[type="text"]{
                     width: 160px;
                 }
            }
        }
        .form-inline{
            .btn-group{
                margin-right: 5px;
            }
            .form-control{
                margin-right: 5px;
                height: 30px;
            }
            > .btn{
                 @media #{$mobile_portrait}{
                    width:49%
                 }   
            }
        }
    }
    .grid-pager{
        padding: 10px 0 0 0;
        text-align: right;
        height: 40px;
         @media #{$mobile_portrait}{
                text-align: center;
         }
        ul.pagination{
            margin: 0;
        }
    }
}

.grid{
    div.loader{
        text-align: center;
        font-weight: bold;
        padding: 5px 0;
        overflow: hidden;
        position: relative;       
        i{
            font-size:18px;
            display: block;
        }
    }
    table{
        width:100%;
        border: 1px solid $auth_border;
        border-left: 1px solid $auth_border;
        tr{
            &:nth-child(odd) td{
                background: #f9f9f9;
            }    
        }
        th,td{
            border-bottom: 1px solid $auth_border;
            border-right: 1px solid $auth_border;
            padding: 8px;
            &.srNo{
                width:33px;
                white-space: nowrap
            }
        }
        thead{
            th{
                @include gradient(#E9E9E9);
                font-size: 10px;
                color: $black-color;
                text-transform: uppercase;
            }
        }
        tbody{
            td{
                vertical-align: middle;
                padding: 6px 5px;
                text-transform: capitalize;
                span.amount{                    
                    &:before{
                        content:"\f156";
                        font-family: FontAwesome;
                        margin-right:3px;
                        vertical-align: middle;
                    }
                    &:after{
                        content:"/-"
                    }
                }
                .btn{
                    padding: 2px 10px;
                }
                &:first-child{
                    text-align: center;
                }
                &.td-actions{
                    width:114px;
                }
                i.fa-check-circle-o{color:$green_color; font-size:22px;}
                i.fa-dot-circle-o{color:$red_color; font-size:22px;}
            }
        }
        tfoot{
            td{
                           
            }
        }
    }
}

/*Footable css*/
.footable.breakpoint > tbody > tr
{
    > td.expand{
        cursor:pointer;
        &:before{	
            content:'\f067';
            font-family: FontAwesome;
            display:inline-block;
            padding-right:3px;
        }
    }
    &.footable-detail-show{
        >td.expand:before{
            content:'\f068';
        }
    }
}


/*Detail td in responsive structure*/
.footable-row-detail-inner{
    display:table;
    .footable-row-detail-row{
        display:table-row;
        > div{
            display:table-cell; 
            padding:2px 5px 2px 0;
            text-align: left;
            &.footable-row-detail-name{
                font-weight: bold;
            }
            &.footable-row-detail-value{
                .btn{
                    margin-left: 2px;
                    &:first-child{
                        margin-left:0;
                    }
                }
            }
        }
    }
}

/*Tabs*/
.tabs{
    display: table;
    @media #{$mobile_portrait}{
        width: 100%;
    }
    ul{
        display: table-row;
        overflow: hidden;
        li{
            display: table-cell;
            font-size: 13px;
            font-weight: bold;
            color:$black-color;
            cursor: pointer;
            text-transform:capitalize;
            border-right: 1px solid $auth-border;
            box-sizing: border-box;
            text-align: center;
            width: 120px;
            @media #{$mobile_portrait}{
                font-size: 11px;
                &:last-child{
                    border: none;
                }
            }
            a{
                color:$black-color;
                display: block;
                padding:9px 0 8px 0;
            }
            &.active{
                background: $white-color;
                pointer-events: none;
            }
        }
    }
}



/*Calendar*/
.uib-datepicker-popup{
    background:#E4E4E4;
    padding: 5px;
    thead{
        button.uib-title{
            margin: 0 auto;
            width: 95%;
            display: block;
        }
    }
    tbody{
        border-bottom: 1px solid $auth_border;
        border-right: 1px solid $auth_border;
        td{
            .btn{
                border:none;
                border-top: 1px solid $auth_border;
                border-left: 1px solid $auth_border;
                padding:4px 11px;
                &.btn-info.active{
                    background: $green_color;
                    box-shadow:none;
                    border-color: $auth_border;
                    span{
                        color:$white-color;
                    }                    
                }
                span.text-muted{
                color: $light_grey;
                }
            }
        }
    }
}


/* Timepicker */
.uib-timepicker{
    td{
        line-height: 0;
        &.uib-time.am-pm{
            padding-left:3px;
        }
        a.btn{
            padding: 0;
            line-height: 0;
        }
    }
}


/*notification*/
div.notification{
p{
    text-align: center;
    padding-top: 10px;
    .btn{
    width: 100px;
    }
}
}






